---
- name: setting up catalogue server
  hosts: all
  become: true
  vars:
    component: catalogue
    db_type: mongo

  tasks:
    - name: setting up catalog server calling nodejs function
      ansible.builtin.import_tasks:
        file: nodejs.yml


