---
- name: setting up mysql server
  hosts: all
  become: true
  vars:
    component: mysql
    db_type: mysql


  tasks:
    - name: copy_and_remove_Repo_files
      ansible.builtin.import_tasks:
        file: copy_and_remove_Repo_files.yml

    - name: Disable default mysql version
      ansible.builtin.shell: yum module disable mysql -y

    - name: Install MySQL Community Server
      ansible.builtin.yum:
        name: mysql-community-server
        state: installed

    - name: restarting {{component}} service and enabling
      ansible.builtin.systemd:
        name: mysqld
        state: restarted
        enabled: true

    - name: Set Root Password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1