---
- name: setting up rabbit server
  hosts: all
  become: true
  vars:
    component: rabbitmq-server

  tasks:
    - name: downloading nodejs and installing
      ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash

    - name: downloading nodejs and installing
      ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash


    - name: Install RabbitMQ Server
      ansible.builtin.yum:
        name: rabbitmq-server
        state: installed

    - name: restarting and enabling
      ansible.builtin.import_tasks:
        file: restratingAndEnablingWithoutDeamon.yml

    - name: Add Application User
      community.rabbitmq.rabbitmq_user:
        user: roboshop
        password: roboshop123
        vhost: /
        configure_priv: .*
        read_priv: .*
        write_priv: .*
        state: present
