---
- name: setting up redis server
  hosts: all
  become: true

  tasks:

    - name: Install Redis Repo
      ansible.builtin.yum:
        name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
        state: installed
        disable_gpg_check: true

    - name: Enable Redis Module
      ansible.builtin.shell: yum module enable redis:remi-6.2 -y

    - name: Install redis server
      ansible.builtin.yum:
        name: redis
        state: installed

    - name: Replace the ip address to 0.0.0.0
      ansible.builtin.replace:
        path: /etc/redis.conf /etc/redis/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: restarting and enabling
      ansible.builtin.import_tasks:
        file: restratingAndEnablingWithoutDeamon.yml